# ThreshVote

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gesslar/threshvote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesslar/threshvote/: AlarmReceiver.java  AlarmUtil.java  BoardItem.java  DeviceBootReceiver.java  DisabledActivity.java  JSONParser.java  LeaderBoardActivity.java  LeaderBoardFragment.java  LeaderBoardFragmentAdapter.java  MainActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  NotificationUtil.java  SSIDUtil.java  SettingsActivity.java  SnoozeReceiver.java  ThreshVoteIntentService.java  VoteUtil.java  WifiReceiver.java
app/src/main/res/drawable/: ic_vote_button_image.xml
app/src/main/res/layout/: activity_disabled.xml  activity_leader_board.xml  activity_main.xml  content_main.xml  fragment_leaderboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml  translatable.xml
app/src/main/res/xml/: threshvoteprefs.xml
app/src/test/java/com/gesslar/threshvote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
